<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YiYao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourceSheetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\MoChen\Documents\医药费报销样本.xls</Value>
    </Setting>
    <Setting Name="sourceConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>